server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name vesta.bz;
    return 302 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    server_name vesta.bz;

    include snippets/ssl-certificates.conf;
    include snippets/ssl-params.conf;

    location / {
        root   /vesta/app/vesta;
        index  index.html index.htm;
    }
}
